{
  "name": "toastiedata",
  "version": "1.0.0",
  "description": "toastiedata ===========",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswedgwood/toastiedata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswedgwood/toastiedata/issues"
  },
  "homepage": "https://github.com/chriswedgwood/toastiedata#readme"
}
